<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>systemjs fiddle</title>

    <script src="jspm_packages/system.js"></script>
    <script src="config.js"></script>

    <style>
    .done {
        text-decoration: line-through;
    }
    </style>
</head>

<body>

    <div id="app"></div>

<script src="bundle.js"></script>
<script>
System.import('app/main');
</script>

</body>

</html>
